# used in app/comment_from_dispatch.js
DRY_RUN="true"
GH_TOKEN=""
GITHUB_EVENT_PATH="tmp/github_event_path_sample.json"
SEARCH_QUERY="meditation 瞑想"
TEMPLATE_NAME="meditation"
TEMPLATE_REPO="noraworld/diary-templates"

# used in app/wage.js
GITHUB_TOKEN=""
RESAS_API_KEY=""
MY_ANNUAL="864"
REPO="noraworld/daily-report-templates"
SEARCH_QUERY="心構え"
